# free-tier api key as a convenience
OWM_API=52e0b1c18a7de3eb77e20283d0443704
OWM_LANG=pt_br

MASTODON_TOKEN=
MASTODON_BASE_URL=https://bolha.one

MASTODON_BIO_ONLINE="Robô que responde com o clima atual para a cidade que você perguntar. Basta citar o bot mencionando apenas o nome da cidade.\n\nStatus: funcionando 🟢"
MASTODON_BIO_OFFLINE="Robô que responde com o clima atual para a cidade que você perguntar. Basta citar o bot mencionando apenas o nome da cidade.\n\nStatus: indisponível 🔴"