# Obtenha uma chave de API gratuita em https://www.visualcrossing.com/sign-up
WTH_API=
WTH_LANG=pt

MASTODON_TOKEN=
MASTODON_BASE_URL=https://bolha.one

MASTODON_BIO_ONLINE="Oi! Sou um robô que responde com o clima da cidade que você me perguntar. Basta me citar com uma mensagem contendo o nome do município desejado.\n\nPara resultados mais precisos, mencione o estado também. Exemplo: como está o clima em Recife, PE?\n\n🟢 Status: estou aqui"
MASTODON_BIO_OFFLINE="Oi! Sou um robô que responde com o clima da cidade que você me perguntar. Basta me citar com uma mensagem contendo o nome do município desejado.\n\nPara resultados mais precisos, mencione o estado também. Exemplo: como está o clima em Recife, PE?\n\n🔴 Status: volto já"

UTW_NER_MODEL=pt_core_news_md

# Defina abaixo o tempo que o robô precisa esperar por uma
# resposta da API. Caso o tempo expire, será retornado um
# erro 429 e um toot-resposta dizendo que o bot
# está sobrecarregado.
#
API_TIMEOUT=15

# Descomente a linha abaixo e defina uma mensagem de resposta
# para ativar o modo manutenção. O trecho {} deve ser mantido
# para ser substituído pelo usuário a quem se está respondendo.
#
#MAINTENANCE_STATUS="Desculpa {}, estou de folga no momento. É feriado de robôs!"