# free-tier api key as a convenience
OWM_API=52e0b1c18a7de3eb77e20283d0443704
OWM_LANG=pt_br

MASTODON_TOKEN=
MASTODON_BASE_URL=https://bolha.one

MASTODON_BIO_ONLINE="Oi! Sou um robô que usa informações do OpenWeatherMap para te responder com o clima da cidade que você me perguntar. Basta me citar mencionando somente o nome da cidade desejada.\n\n🟢 Status: estou aqui"
MASTODON_BIO_OFFLINE="Oi! Sou um robô que usa informações do OpenWeatherMap para te responder com o clima da cidade que você me perguntar. Basta me citar mencionando somente o nome da cidade desejada.\n\n🔴 Status: volto já"