# Obtenha uma chave de API gratuita
# em https://www.visualcrossing.com/sign-up
WTH_API=
WTH_LANG=pt

# Define o token de acesso de uma conta Mastodon
# e em qual inst칙ncia ela se encontra
MASTODON_TOKEN=
MASTODON_BASE_URL=

# Define as mensagens que s칚o exibidas na bio do rob칪
# quando ele est치 ou n칚o em execu칞칚o
MASTODON_BIO_ONLINE="Oi! Sou um rob칪 que responde com o clima da cidade que voc칡 me perguntar. Basta me citar em uma mensagem contendo o nome do munic칤pio desejado.\n\nExemplo: como est치 o clima em Recife?\nCaso a resposta mencione a cidade errada, informa o estado: Recife, PE\n\n游릭 Status: estou aqui"
MASTODON_BIO_OFFLINE="Oi! Sou um rob칪 que responde com o clima da cidade que voc칡 me perguntar. Basta me citar em uma mensagem contendo o nome do munic칤pio desejado.\n\nExemplo: como est치 o clima em Recife?\nCaso a resposta mencione a cidade errada, informa o estado: Recife, PE\n\n游댮 Status: volto j치"

# N칚o mexa na linha abaixo a menos
# que saiba o que est치 fazendo
UTW_NER_MODEL=pt_core_news_md

# Defina abaixo o tempo que o rob칪 precisa esperar por uma
# resposta da API. Caso o tempo expire, ser치 retornado um
# erro 429 e um toot-resposta dizendo que o bot est치 sobrecarregado.
API_TIMEOUT=15

# Descomente a linha abaixo e defina uma mensagem de resposta
# para ativar o modo manuten칞칚o. O trecho {} deve ser mantido
# para ser substitu칤do pelo usu치rio a quem se est치 respondendo.
#MAINTENANCE_STATUS="Desculpa {}, estou de folga no momento. 칄 feriado de rob칪s!"